---
componentName:  sparky

strings:
    productName:         SparkyLinux
    shortProductName:    Sparky
    version:             4
    shortVersion:        4
    versionedName:       SparkyLinux 4 "Tyche"
    shortVersionedName:  Sparky 4
    bootloaderEntryName: Sparky
    productUrl:          http://sparkylinux.org/
    supportUrl:          http://sparkylinux.org/forum/
    knownIssuesUrl:      http://sparkylinux.org/
    releaseNotesUrl:     http://sparkylinux.org/

images:
    productLogo:         "sparky.png"
    productIcon:         "sparky.png"
    productWelcome:      "languages.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#292F34"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#292F34"
