---
componentName:  parrot

strings:
    productName:         Parrot GNU/Linux
    shortProductName:    Parrot
    version:             3.6
    shortVersion:        3.6
    versionedName:       Parrot GNU/Linux 3.6 "testing"
    shortVersionedName:  Parrot 3.6
    bootloaderEntryName: Parrot
    productUrl:          https://www.parrotsec.org/
    supportUrl:          https://community.parrotsec.org/
    knownIssuesUrl:      https://community.parrotsec.org
    releaseNotesUrl:     https://blog.parrotsec.org

images:
    productLogo:         "squid.png"
    productIcon:         "squid.png"
    productWelcome:      "languages.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#292F34"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#292F34"
