---
componentName:  parrot

strings:
    productName:         Parrot GNU/Linux
    shortProductName:    Parrot
    version:             3.10
    shortVersion:        3.10
    versionedName:       Parrot 3.10 (Intruder)
    shortVersionedName:  Parrot 3.10
    bootloaderEntryName: Parrot
    productUrl:          https://www.parrotsec.org
    supportUrl:          https://community.parrotsec.org
    knownIssuesUrl:      https://dev.parrotsec.org/groups/parrot/issues
    releaseNotesUrl:     https://blog.parrotsec.org

images:
    productLogo:         "logo.jpg"
    productIcon:         "logo.jpg"
    productWelcome:      "languages.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#292F34"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#292F34"
